[COLOUR]0xFFFFFF
[00:	47.96	]In a lifetime of decay
[00:	50.49	]Sudden cry for yesterday
[00:	53.01	]When the world will see the end of eternity
[00:	58.07	]Sacrifice before the dawn
[00:	60.59	]Of a child soon to be born
[00:	62.8	]Before the night too many tears we cried
			
[00:	68.17	]In a long forgotten land
[00:	70.7	]Through the silent raging pain
[00:	72.59	]of the price to pay that awaits for me
[00:	75.28	]The end of all our destiny
			
[00:	77.96	]DON'T CLOSE YOUR EYES TONIGHT
[00:	82.7	]For the lights beyond still shine 
[00:	84.59	]towards a brighter day
[00:	88.38	]The time has come for us 
[00:	90.28	]tread blood across the sands
[00:	92.49	]Carry on as the red rivers run
			
[00:	98.49	]And through the wilderness we feel the pouring rain
[00:	102.59	]In the silence ever searching on through the misery
[00:	108.59	]And all the promises we made and cried in vain
[00:	112.7	]Don't you take the time to realise 
[00:	115.7	]The master of disguise
			
[00:	118.38	]Blind my eyes burning forever 
[00:	122.01	]to wash my sins away
[00:	124.07	]Out of the dark pain is the price
[00:	128.49	]Fly away out of the raging storm
[00:	132.28	]Lost within my memories
[00:	134.8	]Still haunting me
[00:	137.33	]A NEVERENDING STORY
			
[00:	158.8	]Far and wide forever on
[00:	161.33	]Stand before the world alone 
[00:	163.86	]we journey to the other side
[00:	166.38	]RAISE YOUR HANDS TO THE SKY
[00:	168.91	]Through the night and through the day
[00:	171.43	]Don't look back no time to pray
[00:	173.8	]The battle rages on (battle rages on)
[00:	176.49	]marching on and on (marching on and on)
			
[00:	179.01	]DON'T CRY FOR ME TONIGHT
[00:	183.75	]For the lights beyond will guide me home tomorrow
[00:	189.43	]The time will come for us the curse is growing strong
[00:	193.54	]Carry on with the rise of the sun
			
[00:	199.54	]So take me far away it's time to set me free
[00:	203.64	]All my life I have been waiting but I could never see
[00:	209.96	]Raising your hands to the sky
[00:	211.86	]Turning your eyes to the sun
[00:	214.38	]Pray for forgiveness
[00:	215.49	]The power to save has gone FOR THE LAST TIME
			
[00:	219.43	]Blind my eyes burning forever 
[00:	223.06	]to wash my sins away
[00:	225.12	]Out of the dark pain is the price
[00:	229.54	]Fly away out of the raging storm
[00:	233.33	]Lost within my memories
[00:	235.85	]Still haunting me
[00:	238.38	]A NEVERENDING STORY
		
[00:	400.07	]Blind my eyes burning forever 
[00:	403.7	]to wash my sins away
[00:	405.76	]Out of the dark pain is the price
[00:	410.18	]Fly away out of the raging storm
[00:	413.97	]Lost within my memories
[00:	416.49	]Still haunting me
[00:	419.02	]A NEVERENDING STORY

